<html>
    
     <head>
    <title>Workshop 4</title>
         <link rel="stylesheet" href="Style.css" type="text/css"/>
    </head>
    
   <body>
     <h1>Hello, world!</h1>
     <div id="goesHere"></div>
     <input id="userInput" type="text"/>
     <br>
     <button id="placeHere" style="background-color: darksalmon" onclick="onClickFunc()"></button>
       
        <script scr="simple.js" type="text/javascript">
            
            
       </script>
    
    </body>

</html>

 